# Clotho-Proyect

./: LICENSE  README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/clotho.proy/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/clotho.proy/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/clotho.proy/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  clotho.proy.launch  mavenrun-b9380066-97c2-4e97-abd5-028c1e8fa13d.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 594909184.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: clotho.proy.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: clotho.proy.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69E9407A-434C.pma  BrowserMetrics-69EA230C-2988.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Crashpad/: watson_metadata
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  (+1 more)
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/SmartScreen/local/: uriCache_
.metadata/.plugins/org.eclipse.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
clotho.proy/: .gitignore  .project  pom.xml
clotho.proy/src/main/java/: module-info.java
clotho.proy/src/main/java/org/openjfx/clotho/proy/: App.java  PrimaryController.java  SecondaryController.java  ServiciosController.java
clotho.proy/src/main/java/org/openjfx/clotho/proy/dao/: CategoriaDAO.java  ClienteDAO.java  DetalleDAO.java  IOperacionesDAOEntidad.java  PedidoDAO.java  ServicioDAO.java
clotho.proy/src/main/java/org/openjfx/clotho/proy/dao/hbnt/: CategoriaDaoHBNT.java  ClienteDaoHBNT.java  DetalleDaoHBNT.java  PedidoDaoHBNT.java  ServicioDaoHBNT.java
clotho.proy/src/main/java/org/openjfx/clotho/proy/exception/: ProyectoClothoException.java
clotho.proy/src/main/java/org/openjfx/clotho/proy/gestor/: GestorSesionesHibernate.java
clotho.proy/src/main/java/org/openjfx/clotho/proy/vo/: Categoria.java  Cliente.java  Detalle.java  DetalleID.java  Pedido.java  Servicio.java
clotho.proy/src/main/java/org/openjfx/clotho/proy/vo/enumerate/: EstadoPedido.java
clotho.proy/src/main/resources/: hibernate.cfg.xml
clotho.proy/src/main/resources/org/openjfx/clotho/proy/: primary.fxml  secondary.fxml  servicios.fxml
(+13 files in other folders)
